port_in_redirect off;
server_name_in_redirect off;
absolute_redirect off;

server {
  listen 80;
  listen 443 ssl;

  ssl_certificate /etc/nginx/nginx.crt;
  ssl_certificate_key /etc/nginx/nginx.key;

  server_name  localhost;

  root   /usr/share/nginx/html;
  index  index.html index.htm;
  include /etc/nginx/mime.types;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location /inventario/ {
    try_files $uri $uri/ /inventario/index.html;
  }

  location /backend/ {
      proxy_pass http://inventario-backend/;
  }

}
